server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/conectauni?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=changeme
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

conectauni.jwt.secret=TroqueIssoPorUmaChaveSuperSecreta12345
conectauni.jwt.expiration-ms=86400000

# SMTP - configure for prod
spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=seu-email@example.com
spring.mail.password=suasenha
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

conectauni.qr.dir=./data/qrcodes
