server.port=8080
spring.datasource.url=jdbc:h2:mem:conectauni;DB_CLOSE_DELAY=-1;MODE=MySQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

conectauni.jwt.secret=DevSecretKeyForTestingDontUseInProd1234567890
conectauni.jwt.expiration-ms=86400000

# Disable real mail in dev - use logging
spring.mail.host=
spring.mail.port=25
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false

conectauni.qr.dir=./data/qrcodes
